.not-login-container {
  height: 100vh;
  padding: 40rpx;
  background-color: #fff;
}

.not-login-image {
  width: 400rpx;
  height: 400rpx;
  margin-bottom: 40rpx;
}

.not-login-text {
  font-size: var(--font-size-large);
  color: #999;
  margin-bottom: 60rpx;
}

.profile-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.profile-header {
  padding: 40rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.user-info {
  flex: 1;
}

.nickname {
  font-size: var(--font-size-large);
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
}

.role {
  font-size: var(--font-size-small);
  color: var(--primary-color);
}

.profile-content {
  margin-top: 20rpx;
}

.menu-group {
  background-color: #fff;
  margin-bottom: 20rpx;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1rpx solid var(--border-color);
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.arrow-icon {
  width: 32rpx;
  height: 32rpx;
}

.logout-button {
  margin: 40rpx 20rpx;
} 