.custom-navbar {
  width: 100%;
  z-index: 100;
}

.custom-navbar.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.nav-bar {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.nav-bar-left {
  position: absolute;
  left: 30rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.back-icon {
  width: 20rpx;
  height: 20rpx;
  border-left: 4rpx solid;
  border-bottom: 4rpx solid;
  transform: rotate(45deg);
  margin-right: 30rpx;
}

.nav-bar-title {
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
}

.nav-bar-right {
  position: absolute;
  right: 30rpx;
  height: 100%;
  display: flex;
  align-items: center;
} 