/**app.wxss**/
page {
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;
  --font-size-small: 24rpx;
  --font-size-base: 28rpx;
  --font-size-large: 32rpx;
  --border-radius: 8rpx;
  --border-color: #eee;
  
  font-size: var(--font-size-base);
  color: #333;
  background-color: #f5f5f5;
}

.container {
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #fff;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.text-primary {
  color: var(--primary-color);
}

.text-success {
  color: var(--success-color);
}

.text-warning {
  color: var(--warning-color);
}

.text-error {
  color: var(--error-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-bold {
  font-weight: bold;
}

.text-small {
  font-size: var(--font-size-small);
}

.text-large {
  font-size: var(--font-size-large);
}

.margin-top {
  margin-top: 20rpx;
}

.margin-bottom {
  margin-bottom: 20rpx;
}

.margin-left {
  margin-left: 20rpx;
}

.margin-right {
  margin-right: 20rpx;
}

.padding {
  padding: 20rpx;
}

.padding-top {
  padding-top: 20rpx;
}

.padding-bottom {
  padding-bottom: 20rpx;
}

.padding-left {
  padding-left: 20rpx;
}

.padding-right {
  padding-right: 20rpx;
}

.button {
  padding: 20rpx 40rpx;
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  text-align: center;
  border: none;
  outline: none;
}

.button-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.button-success {
  background-color: var(--success-color);
  color: #fff;
}

.button-warning {
  background-color: var(--warning-color);
  color: #fff;
}

.button-error {
  background-color: var(--error-color);
  color: #fff;
}

.card {
  background-color: #fff;
  border-radius: var(--border-radius);
  padding: 20rpx;
  margin: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.divider {
  height: 1rpx;
  background-color: var(--border-color);
  margin: 20rpx 0;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.badge {
  display: inline-block;
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
  font-size: var(--font-size-small);
  color: #fff;
  background-color: var(--primary-color);
}

.loading {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 