.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-text {
  font-size: 10px;
  margin-top: 3px;
}

.van-tabbar {
  box-shadow: 0 -2rpx 4rpx rgba(0, 0, 0, 0.05);
}

/*
.van-tabbar-item {
  color: #646566 !important;
}

.van-tabbar-item--active {
  color: #1989fa !important;
}
*/

.van-tabbar-item__icon {
  margin-bottom: 4rpx !important;
}

.van-tabbar-item__text {
  font-size: 24rpx !important;
  line-height: 1.2 !important;
} 